

spring.datasource.url=jdbc:mysql://localhost:3306/BestForum
spring.datasource.username=root
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.JackZ.BestForum.mapper.generated
mybatis.mapper-locations=classpath:mapper/generated/*.xml, classpath:mapper/manual/*.xml
mybatis-type-handlers-package=com.JackZ.BestForum.support.mybatishandler