

spring.datasource.url=jdbc:mysql://localhost:3306/BestForum
spring.datasource.username=root
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.JackZ.BestForum.mapper.generated
mybatis.mapper-locations=classpath:mapper/generated/*.xml, classpath:mapper/manual/*.xml
mybatis-type-handlers-package=com.JackZ.BestForum.support.mybatishandler


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

redis.host=localhost


spring.tags-location=classpath:/static/tags.txt